*
{
    padding:0;
    margin: 0;
    scroll-behavior: smooth;
}

body
{   
    width: 100vw;
    height: 500vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    scroll-behavior: smooth;
}

/* HEADER */

header
{
    background-color: aquamarine;
}

/* SUB HEADER */

sub-header
{   
    background: url(./imagens-steph/tenis-subheader.jpg) no-repeat fixed center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container 
{
    padding-left: 100px;
}

.icone-mais 
{

    width: 175px;
    height: 90px;
}

.text 
{   
    text-transform: uppercase;
    width: 45%;
    font-size: 40px;
}

p 
{
    margin-top: 25px;
}

.button-acesso 
{
    font-size: 20px;
    margin-top: 1rem;
    display: flex;
    gap: 30px;
}

.button-acesso a {

    text-decoration: none;
    color: black;
    padding: 1rem 4rem;
    border: 1px solid black;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

a:hover 
{
    color: black;
    background-color: rgb(240, 189, 21);
}

/* NAv */

nav
{
    background-color: chartreuse;
}
main
{
    background-color:gray;
}

footer
{       
    
    background-color: #12111f;
    color: aliceblue;
    display: grid;
    grid-template-columns: 10vw 40vw 40vw 10vw;
    grid-template-rows: 1fr 1fr 1fr;
}

.topocontato
{
    
    grid-column: 2/4;
}

.esquerdacontato
{

    grid-column: 2/3;
}

.direitacontato
{
    
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;

}

.direitacontato h3
{
    grid-column:1/-1 ;
}
#nome
{
    grid-column: 1/3;
}
#email
{
    grid-column: 1/3;
}

#tel
{
    grid-column: 1/3;
}
#mensagem
{   
    grid-column: 3/5 ;
    grid-row: 2/5;
    padding: var(--textPadding,3px);
}
#enviar
{
    grid-column: 4/5;
}


.botcontato
{

    grid-column: 2/4;
}